:root {
    --primary:    #4BA9FF;
    --secondary:  #70BF5F;
    --accent1:    #FFA500;
    --accent2:    #FFB6C1;
    --neutral1:   #DDDDDD;
    --neutral2:   #FFFFFF;
}

*{
    padding: 0;
    margin: 0;
}


header{
    width: 100%;
    height: 80px;
    display: flex;
    background-color: var(--secondary);
    align-items:center;
    justify-content: space-between;
    padding: 0rem 1rem 0rem 1rem;
    box-shadow: 0px 0px 1rem var(--secondary);
    position: fixed;
}

.img-logo, .img-menu{
    width: 70px;
}

header div{
    display: flex;
    align-items: center;
    gap: 0.7rem;
    
}

.navbar, .navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:2rem;
    padding-right: 2rem;
    list-style: none;
}
.navbar > ul > li > a{
    text-decoration: none;
    color: black;
}

.img-menu{
    display: none;
}

#toggle-menu{
    display: none;
}

.hero{
    display: flex;
    flex-direction: column;
}
.hero-container{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.hero-img{
    width: 20rem;
    padding: 0rem 3rem 0rem 0rem;
}

.hero-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:3rem;
    padding: 0rem 4rem 0rem 4rem;
    text-align: center;
}

.hero-info h1{
    font-size: 32px;
    font-weight: 800;
}

.hero-info p{
    text-align: center;
    font-size: 20px;
}

.hero-guarderia{
    text-align: center;
    font-size: 20px;
}

.hero-guarderia a{
    text-decoration: none;
    color: var(--secondary);
}


.info{
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-cards-container{
    flex-wrap:wrap;
    display: flex;
    justify-content: space-around;
    height: 100vh;
    width: 100%;
    align-items: center;
    gap: 2rem;

}

.info-card{
    background-color: var(--accent2);
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 1rem 0.3rem 0.3rem 0rem;
    border-radius: 2rem;
    box-shadow: 0px 0px 0.5rem var(--neutral1);
    border-width: 5px;
    border-style: solid;
}

.info-card img{
    width: 150px;
    height: 150px;
}